<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/parame15L/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="/parame15L/_app/immutable/assets/0.115ohllt.css" rel="stylesheet">
		<link href="/parame15L/_app/immutable/assets/3.L0Suycxz.css" rel="stylesheet">
		<link rel="modulepreload" href="/parame15L/_app/immutable/entry/start.CM5G4nUL.js">
		<link rel="modulepreload" href="/parame15L/_app/immutable/chunks/2_JGhpAE.js">
		<link rel="modulepreload" href="/parame15L/_app/immutable/chunks/CyescMlY.js">
		<link rel="modulepreload" href="/parame15L/_app/immutable/chunks/B_q4GCYp.js">
		<link rel="modulepreload" href="/parame15L/_app/immutable/chunks/IsdS-L-O.js">
		<link rel="modulepreload" href="/parame15L/_app/immutable/chunks/Dc8SoJce.js">
		<link rel="modulepreload" href="/parame15L/_app/immutable/entry/app.CEHBOenu.js">
		<link rel="modulepreload" href="/parame15L/_app/immutable/chunks/DsnmJJEf.js">
		<link rel="modulepreload" href="/parame15L/_app/immutable/chunks/CnZFIe9h.js">
		<link rel="modulepreload" href="/parame15L/_app/immutable/nodes/0.BfJ-U_Dg.js">
		<link rel="modulepreload" href="/parame15L/_app/immutable/chunks/Qw0ikDj9.js">
		<link rel="modulepreload" href="/parame15L/_app/immutable/nodes/3.Bm2NzTHW.js">
		<link rel="modulepreload" href="/parame15L/_app/immutable/chunks/BlEMXTOu.js">
		<link rel="modulepreload" href="/parame15L/_app/immutable/chunks/BVtjsROz.js">
		<link rel="modulepreload" href="/parame15L/_app/immutable/chunks/CokyYHyi.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><header><h1 class="svelte-12qhfyh">Welcome to Desi15L-UI</h1> <h6 class="svelte-12qhfyh">Display the designs of <a href="/parame15Lhttps://charlyoleg2.github.io/parame15L/" rel="external">desi15L</a>. Powered by the framework <a href="https://charlyoleg2.github.io/parametrix/">parametrix</a>.</h6> <nav class="svelte-12qhfyh"><a href="/parame15L/" class="svelte-12qhfyh">index: list of designs</a></nav></header> <main class="svelte-12qhfyh"><!----><h1 class="svelte-ir2m1n">Ma lettre L</h1> <article class="svelte-ir2m1n">[lettreL]: La lettre L ecrite en majuscule</article> <section class="svelte-8c1khv"><!--[!--><!--]--><!----> <!--[--><button class="svelte-8c1khv"><img src="/parame15L/pgdsvg/lettreL.svg" alt="/parame15L/pgdsvg/lettreL.svg" class="svelte-8c1khv"/></button><!--]--></section><!----> <section class="svelte-f0iror"><h2 class="svelte-f0iror">Parameters</h2> <main class="svelte-f0iror"><label for="loadFParams" class="fileUpload svelte-f0iror">Load Params from File</label> <input id="loadFParams" type="file" accept="text/plain, application/json" class="svelte-f0iror"/> <button class="svelte-f0iror">Set Params Default</button> <button class="svelte-f0iror">Load Params from localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----> <textarea rows="3" cols="80" readonly wrap="soft" class="svelte-f0iror"></textarea> <table class="svelte-f0iror"><thead class="svelte-f0iror"><tr class="svelte-f0iror"><td class="svelte-f0iror">#</td><td class="svelte-f0iror">Parameter name</td><td class="svelte-f0iror">Value<span class="svelte-f0iror"><button class="svelte-f0iror">âˆ’</button><button class="svelte-f0iror">+</button></span></td><td class="svelte-f0iror">Unit</td><td class="svelte-f0iror">Default</td><td class="svelte-f0iror">Min</td><td class="svelte-f0iror">Max</td><td class="svelte-f0iror">Step</td></tr></thead><!--[--><tbody class="svelte-f0iror"><tr class="separator svelte-f0iror"><td class="svelte-f0iror">1</td><td colspan="4" class="svelte-f0iror">main</td><td colspan="3" class="svelte-f0iror"><label class="svelte-f0iror"><input type="checkbox" class="svelte-f0iror"/> <span class="svelte-f0iror"></span></label></td></tr></tbody> <tbody class="svelte-f0iror"><!--[--><tr class="svelte-f0iror"><td class="svelte-f0iror">1.1</td><td class="svelte-f0iror"><button class="svelte-f0iror">C</button></td><td class="svelte-f0iror"><!--[--><input type="number" value="10" min="1" max="200" step="1" class="input-number svelte-f0iror"/> <input type="range" value="10" min="1" max="200" step="1" class="svelte-f0iror"/><!--]--></td><td class="svelte-f0iror">mm</td><td class="svelte-f0iror">10</td><td class="svelte-f0iror">1</td><td class="svelte-f0iror">200</td><td class="svelte-f0iror">1</td></tr><tr class="svelte-f0iror"><td class="svelte-f0iror">1.2</td><td class="svelte-f0iror"><button class="svelte-f0iror">E</button></td><td class="svelte-f0iror"><!--[--><input type="number" value="30" min="1" max="200" step="1" class="input-number svelte-f0iror"/> <input type="range" value="30" min="1" max="200" step="1" class="svelte-f0iror"/><!--]--></td><td class="svelte-f0iror">mm</td><td class="svelte-f0iror">30</td><td class="svelte-f0iror">1</td><td class="svelte-f0iror">200</td><td class="svelte-f0iror">1</td></tr><tr class="svelte-f0iror"><td class="svelte-f0iror">1.3</td><td class="svelte-f0iror"><button class="svelte-f0iror">B</button></td><td class="svelte-f0iror"><!--[--><input type="number" value="50" min="1" max="200" step="1" class="input-number svelte-f0iror"/> <input type="range" value="50" min="1" max="200" step="1" class="svelte-f0iror"/><!--]--></td><td class="svelte-f0iror">mm</td><td class="svelte-f0iror">50</td><td class="svelte-f0iror">1</td><td class="svelte-f0iror">200</td><td class="svelte-f0iror">1</td></tr><tr class="svelte-f0iror"><td class="svelte-f0iror">1.4</td><td class="svelte-f0iror"><button class="svelte-f0iror">AB</button></td><td class="svelte-f0iror"><!--[--><input type="number" value="10" min="1" max="200" step="1" class="input-number svelte-f0iror"/> <input type="range" value="10" min="1" max="200" step="1" class="svelte-f0iror"/><!--]--></td><td class="svelte-f0iror">mm</td><td class="svelte-f0iror">10</td><td class="svelte-f0iror">1</td><td class="svelte-f0iror">200</td><td class="svelte-f0iror">1</td></tr><tr class="svelte-f0iror"><td class="svelte-f0iror">1.5</td><td class="svelte-f0iror"><button class="svelte-f0iror">epaisseur</button></td><td class="svelte-f0iror"><!--[--><input type="number" value="10" min="1" max="200" step="1" class="input-number svelte-f0iror"/> <input type="range" value="10" min="1" max="200" step="1" class="svelte-f0iror"/><!--]--></td><td class="svelte-f0iror">mm</td><td class="svelte-f0iror">10</td><td class="svelte-f0iror">1</td><td class="svelte-f0iror">200</td><td class="svelte-f0iror">1</td></tr><!--]--></tbody><!--]--></table> <div class="comment svelte-f0iror"><label for="inComment">Comment:</label> <input type="text" id="inComment" value="" maxlength="150" size="70"/></div> <button class="svelte-f0iror">Save Parameters to File</button> <button class="svelte-f0iror">Save Parameters as URL</button> <button class="svelte-f0iror">Save Parameters to localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----></main> <!--[!--><!--]--><!----> <button class="side-img svelte-f0iror"><img src="/parame15L/pgdsvg/lettreL.svg" alt="/parame15L/pgdsvg/lettreL.svg" class="svelte-f0iror"/></button> <div class="mini-canvas svelte-f0iror"><canvas class="mini svelte-1rwizl" width="200" height="200"></canvas><!----></div> <div class="mini-canvas svelte-f0iror"><canvas class="mini svelte-1rwizl" width="200" height="200"></canvas><!----></div></section><!----> <section class="svelte-bllybc"><h2 class="svelte-bllybc">Log</h2> <textarea rows="5" cols="94" readonly wrap="soft" class="svelte-bllybc">Geometry lettreL computed at 1:09:11 AM
lettreL simTime: 0
lettreL area: 40.00 x 60.00 mm
lettreL drawn successfully!
</textarea></section> <section class="svelte-bllybc"><h2 class="svelte-bllybc">2D Drawings : <!--[--><button class="svelte-bllybc">face1</button><!--]--> <button class="theFace svelte-bllybc">All faces merged</button></h2></section> <section class="svelte-1tkbqyn"><div class="svelte-1bt48xy"><label class="svelte-1bt48xy"><input type="checkbox" checked class="svelte-1bt48xy"/>main part</label> <label class="svelte-1bt48xy"><input type="checkbox" class="svelte-1bt48xy"/>main skeleton</label> <label class="svelte-1bt48xy"><input type="checkbox" checked class="svelte-1bt48xy"/>second parts</label> <label class="svelte-1bt48xy"><input type="checkbox" class="svelte-1bt48xy"/>second skeletons</label> <label class="svelte-1bt48xy"><input type="checkbox" class="svelte-1bt48xy"/>dynamics</label> <label class="svelte-1bt48xy"><input type="checkbox" checked class="svelte-1bt48xy"/>ruler</label> <label class="svelte-1bt48xy"><input type="checkbox" class="svelte-1bt48xy"/>frame of reference</label> <label class="svelte-1bt48xy"><input type="checkbox" class="svelte-1bt48xy"/>points</label> <label class="svelte-1bt48xy"><input type="checkbox" class="svelte-1bt48xy"/>lines</label> <label class="svelte-1bt48xy"><input type="checkbox" class="svelte-1bt48xy"/>vectors</label></div><!----> <div class="rack svelte-1tkbqyn"><canvas class="full svelte-1tkbqyn" width="400" height="400"></canvas> <nav class="svelte-lmol7f"><button class="svelte-lmol7f">0</button> <button class="svelte-lmol7f">&lt;-</button> <button class="svelte-lmol7f">|&lt;</button> <button class="svelte-lmol7f">||</button> <button class="svelte-lmol7f">>|</button> <button class="svelte-lmol7f">-></button> <input type="range" value="0" min="0" max="100" step="0.5" class="svelte-lmol7f"/> <input type="number" value="0" min="0" max="100" step="0.5" class="svelte-lmol7f"/></nav><!----></div> <div class="rack svelte-1tkbqyn"><canvas class="zoom svelte-1tkbqyn" width="400" height="400"></canvas> <nav class="svelte-1x3tdwl"><button aria-labelledby="zoomInit" class="svelte-1x3tdwl"><div class="zero svelte-1x3tdwl"></div></button><button aria-labelledby="zoomIn" class="svelte-1x3tdwl"><div class="zoomin svelte-1x3tdwl"></div></button><button aria-labelledby="zoomOut" class="svelte-1x3tdwl"><div class="zoomout svelte-1x3tdwl"></div></button><button aria-labelledby="moveLeft" class="svelte-1x3tdwl"><div class="arrowleft svelte-1x3tdwl"></div></button><button aria-labelledby="moveRight" class="svelte-1x3tdwl"><div class="arrowright svelte-1x3tdwl"></div></button><button aria-labelledby="moveUp" class="svelte-1x3tdwl"><div class="arrowup svelte-1x3tdwl"></div></button><button aria-labelledby="moveDown" class="svelte-1x3tdwl"><div class="arrowdown svelte-1x3tdwl"></div></button></nav><!----></div></section><!----> <section class="svelte-bllybc"><h2 class="svelte-bllybc">Export</h2> <table class="svelte-bllybc"><caption class="svelte-bllybc">Output files</caption><thead class="svelte-bllybc"><tr class="svelte-bllybc"><th class="svelte-bllybc">#</th><th class="svelte-bllybc">Filename</th><th class="svelte-bllybc">Type</th><th class="svelte-bllybc">Preview</th><th class="svelte-bllybc">Download</th></tr></thead><tbody class="svelte-bllybc"><tr class="svelte-bllybc"><td class="svelte-bllybc">1</td><td class="svelte-bllybc">px_lettreL.json</td><td class="svelte-bllybc">0-params- pxJson</td><td class="svelte-bllybc"><button class="svelte-bllybc">preview</button></td><td class="svelte-bllybc"><button class="svelte-bllybc">download</button></td></tr><tr class="svelte-bllybc"><td class="svelte-bllybc">2</td><td class="svelte-bllybc">lettreL_all.log</td><td class="svelte-bllybc">1-log- txtLog</td><td class="svelte-bllybc"><button class="svelte-bllybc">preview</button></td><td class="svelte-bllybc"><button class="svelte-bllybc">download</button></td></tr><!--[--><tr class="svelte-bllybc"><td class="svelte-bllybc">3</td><td class="svelte-bllybc">lettreL_face1.svg</td><td class="svelte-bllybc">2d- svg</td><td class="svelte-bllybc"><button class="svelte-bllybc">preview</button></td><td class="svelte-bllybc"><button class="svelte-bllybc">download</button></td></tr><!--]--><tr class="svelte-bllybc"><td class="svelte-bllybc">4</td><td class="svelte-bllybc">lettreL_all.svg</td><td class="svelte-bllybc">2d- svg</td><td class="svelte-bllybc"><button class="svelte-bllybc">preview</button></td><td class="svelte-bllybc"><button class="svelte-bllybc">download</button></td></tr><!--[--><tr class="svelte-bllybc"><td class="svelte-bllybc">5</td><td class="svelte-bllybc">lettreL_face1.dxf</td><td class="svelte-bllybc">2d- dxf</td><td class="svelte-bllybc"><button class="svelte-bllybc">preview</button></td><td class="svelte-bllybc"><button class="svelte-bllybc">download</button></td></tr><!--]--><tr class="svelte-bllybc"><td class="svelte-bllybc">6</td><td class="svelte-bllybc">lettreL_all.dxf</td><td class="svelte-bllybc">2d- dxf</td><td class="svelte-bllybc"><button class="svelte-bllybc">preview</button></td><td class="svelte-bllybc"><button class="svelte-bllybc">download</button></td></tr><tr class="svelte-bllybc"><td class="svelte-bllybc">7</td><td class="svelte-bllybc">lettreL_all.pax.json</td><td class="svelte-bllybc">4-pax- paxJson</td><td class="svelte-bllybc"><button class="svelte-bllybc">preview</button></td><td class="svelte-bllybc"><button class="svelte-bllybc">download</button></td></tr><tr class="svelte-bllybc"><td class="svelte-bllybc">8</td><td class="svelte-bllybc">lettreL_all_noarc_openscad.scad</td><td class="svelte-bllybc">5-script- scad</td><td class="svelte-bllybc"><button class="svelte-bllybc">preview</button></td><td class="svelte-bllybc"><button class="svelte-bllybc">download</button></td></tr><tr class="svelte-bllybc"><td class="svelte-bllybc">9</td><td class="svelte-bllybc">lettreL_all_noarc_jscad.js</td><td class="svelte-bllybc">5-script- jsCad</td><td class="svelte-bllybc"><button class="svelte-bllybc">preview</button></td><td class="svelte-bllybc"><button class="svelte-bllybc">download</button></td></tr><tr class="svelte-bllybc"><td class="svelte-bllybc">10</td><td class="svelte-bllybc">lettreL_all_freecad.py</td><td class="svelte-bllybc">5-script- pyFreecad</td><td class="svelte-bllybc"><button class="svelte-bllybc">preview</button></td><td class="svelte-bllybc"><button class="svelte-bllybc">download</button></td></tr><tr class="svelte-bllybc"><td class="svelte-bllybc">11</td><td class="svelte-bllybc">lettreL_all.zip</td><td class="svelte-bllybc">6-zip- zip</td><td class="svelte-bllybc"></td><td class="svelte-bllybc"><button class="svelte-bllybc">download</button></td></tr></tbody></table> <dialog id="dBview" class="svelte-bllybc"><textarea readonly wrap="soft" class="svelte-bllybc"></textarea> <button class="bback svelte-bllybc">close - back - escape</button></dialog> <section class="svelte-1dxvon5"><h2 class="svelte-1dxvon5">Sub-designs <span class="svelte-1dxvon5">(Number of sub-instances: 0)</span></h2> <ol class="svelte-1dxvon5"><!--[--><!--]--></ol></section><!----></section><!----><!----><!----></main> <footer class="svelte-12qhfyh"><article><h3 class="svelte-12qhfyh">parame15L</h3> <code><a href="/parame15Lhttps://github.com/charlyoleg2/parame15L" rel="external">parame15L</a> version 0.5.9</code></article> <article><h3 class="svelte-12qhfyh">desi15L-ui</h3> Built with <a href="https://www.npmjs.com/package/geometrix">geometrix</a> and <a href="https://www.npmjs.com/package/geomui">geomui</a>. <code><br/> <!--[--><!---->version details:<br/><!---->desi15L-ui : 1.0.2<br/><!---->dependencies:<br/><!---->1 : desi15L : ^1.0.2<br/><!---->2 : geometrix : ^1.0.27<br/><!---->3 : geomui : ^1.0.27<br/><!--]--></code></article> <article><h3 class="svelte-12qhfyh">Parametrix</h3> <pre>The base libraries</pre> <ol><li><a href="https://github.com/charlyoleg2/parametrix">Parametrix repo</a></li> <li><a href="https://charlyoleg2.github.io/parametrix/">Parametrix page</a></li> <li><a href="https://parametrix.fr/">Parametrix catalog</a></li></ol></article></footer><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_18upyr7 = {
						base: "/parame15L",
						assets: "/parame15L"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/parame15L/_app/immutable/entry/start.CM5G4nUL.js"),
						import("/parame15L/_app/immutable/entry/app.CEHBOenu.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
